{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=innerhealth;user=root;password=root123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sua-chave-muito-secreta-aqui",
    "Issuer": "InnerHealthAPI",
    "Audience": "InnerHealthClient"
  },


  "AllowedHosts": "*"
}